<!DOCTYPE html>
<html>

<head>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<style>
    
    
* {box-sizing: border-box;}
body {
    margin: 0px;
    padding: 0px;

    background-color:red;
}
    
    
.welcome {
    
    height:100vh;
    display: grid;
    place-items: center;
    
    background: linear-gradient(180deg, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 50%, rgba(255,0,0,1) 100%);
    }
.welcome img{
    width: calc(100vw - 20px) ;
    max-width: 1440px;
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5)
    }
    
    
.wrapper {
    display: grid;
    }
.content {
    
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    overflow: hidden; 

}
    
@media screen and (min-width:1095px){
    .wrapper {
        grid-template-columns:auto 1080px auto;
        grid-template-rows:100%;
        
          
    }
    
    
    .content {
        
        grid-column-start: 2;
    }
    
}

@media screen and (min-width:769px) and (max-width:1094px){
    .wrapper {
        grid-template-columns:auto 750px auto;
        grid-template-rows:100%;
        
          
    }
    
    
    .content {
        
        grid-column-start: 2;
    }
    
}

@media screen and (max-width:768px){

    .wrapper {
        grid-template-columns: 100%;
        grid-template-rows:100%;
          
    }
    .content{
        margin: 5px;
        
    }

}
    </style>
    
</head>
    
    
<body>

    
    <div class="welcome">
        <img src="thumbnail.png" alt="durchstart.">



    </div>
    <div class="wrapper">
        <div class="content">
        lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjbasdfasdfasdfasfasdfasdfsadfsadfasfdasdfasdfasdfsdfsadfasdfsadfasdfasdfasdfsdf  lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb   lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb  lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    
        gödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>   ödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>    lbkjalökbjslödkjbsöldkbjlsödjbsldbjbdslaöjbslödbjslödbjasldjblsdbkjslödkbjsldbjsldbkajböalsdjb<br>   
        </div>
    </div>
</body>    